# MvcCore-Mini-E-Commerce

./: Market.WebUI.csproj  Market.WebUI.sln  Program.cs  Startup.cs  appsettings.json
Component/: ShoppingCartSummary.cs
Controllers/: APIController.cs  AccountController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProductListViewModel.cs  ProductVievModel.cs  ShoppinCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Product/: CreateProduct.cshtml  List.cshtml  ProductList.cshtml  ProductList2.cshtml  UpdateProduct.cshtml
Views/Shared/: ProductCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
